@import './../_config.scss';
@import './../_mixins.scss';

// hero
.hero {
  display: flex;
  justify-content: center;
  background-color: $white;
  position: relative;
  z-index: 1;
  min-height: 600px;
  padding-bottom: 2rem;
  @media screen and (min-width: 600px) {
    height: calc(100vh - 85px);
    align-items: center;
  }
  &__inner {
    max-width: 95vw;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    align-items: center;
    @media screen and (max-width: 767px) {
      padding: 1.5rem;
      grid-template-columns: 1fr;
      grid-row-gap: 5rem;
      max-width: 100vw;
    }
  }
  &__image {
    max-width: 550px;
    margin: auto;
    display: block;
    height: auto;
    @media screen and (max-width: 1024px) {
      max-width: 375px;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }
  &__cta-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-top: 4rem;
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }

  &__heading {
    font-size: 5rem;

    .keyword {
      display: inline-block;
      position: relative;
      z-index: 1;
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 20%;
        left: 0;
        bottom: 0;
        transform: rotate(-2deg) translateY(-5px);
        background: $secondary_color;
        z-index: -1;
      }
    }

    @media screen and (max-width: 1120px) {
      font-size: 4rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 3rem;
    }
  }
}

// hero columns (featured section)
.hero-columns {
  padding-bottom: 6rem;
  padding-top: 6rem;

  @media screen and (max-width: 767px) {
    padding-bottom: 6rem;
    padding-top: 2rem;
  }

  img {
    display: block;
    margin: auto;
    max-width: 400px;
    @media screen and (max-width: 1024px) {
      max-width: 325px;
    }
    @media screen and (max-width: 767px) {
      max-width: 225px;
    }
  }

  &__header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 0 2rem;
    padding-bottom: 2rem;
    h4 {
      margin: 0 0 0.5rem;
    }
    p {
      margin: 0;
    }

    @media only screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__top-icon {
    display: block;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem;
  }

  &__column-text {
    font-size: 0.925rem;
    margin-bottom: 2rem;
  }

  @media only screen and (max-width: 767px) {
    &__title,
    &__top-icon {
      text-align: center;
    }
  }
}

.section-about {
  align-items: center;
  background-color: #fff;
  color: $dark;
  display: flex;
  justify-content: center;

  @media only screen and (min-width: 767px) {
    height: 100vh;
  }

  .container {
    max-width: 600px;
    padding: 2rem;
    @include p-relative;

    &:before,
    &:after {
      content: '';
      display: block;
      height: 1.8rem;
      position: absolute;
      transition: transform 200ms cubic-bezier(0.47, -0.24, 0.72, 1.2);
      width: 1.8rem;
      z-index: 50;
    }

    &:before {
      border-left: 3px solid $dark;
      border-top: 3px solid $dark;
      left: 0.5rem;
      top: 0.5rem;
    }

    &:after {
      border-bottom: 3px solid $dark;
      border-right: 3px solid $dark;
      bottom: 0.5rem;
      right: 0.5rem;
    }

    @media only screen and (max-width: 767px) {
      &:before,
      &:after {
        display: none;
      }
    }
    @media only screen and (min-width: 992px) {
      &:before {
        transform: translateX(-1rem) translateY(-1rem);
      }

      &:after {
        transform: translateX(1rem) translateY(1rem);
      }

      &:hover:before {
        transform: translateX(-2rem) translateY(-2rem);
      }

      &:hover:after {
        transform: translateX(2rem) translateY(2rem);
      }
    }
  }

  h3 {
    margin-bottom: 2rem;
  }

  @media screen and (max-width: 767px) {
    padding: 5rem 0;
  }
}

.featured {
  display: grid;
  grid-row-gap: 5rem;
  .featured-row {
    display: grid;
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    .left {
      grid-column: 1;
      grid-row: 1;
    }
    .right {
      grid-column: 2;
      grid-row: 1;
    }
    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      .left,
      .right {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.hero-callout {
  background: $secondary_color;
  padding: 10rem 0;
  &__content {
    text-align: center;
  }
  &__btn {
    margin: auto;
    max-width: 320px;
  }
}
